# PM01_01

./: TZ.docx  Аттестационный лист.docx  Дневник по практике.docx  Описание предметной области.docx  Отчет по практике.docx  Руководство оператора для настольного приложения.docx  Тестирование API.docx  Тестирование библиотеки классов.docx  Тестирование мобильного приложения.docx  Тестирование настольного приложения.docx  скрипт базы данных.sql
HappyToothDLL/: HappyToothDLL.sln
HappyToothWebApplication/: Global.asax  Global.asax.cs  HappyToothWebApplication.csproj  HappyToothWebApplication.sln  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  appointments.cs  doctor_schedule.cs  doctors.cs  packages.config  patients.cs  services.cs  sysdiagrams.cs  users.cs  visit_services.cs  visits.cs
Happy_Tooth_WPF/: App.config  App.xaml  App.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ChangeStatusDialog.xaml  ChangeStatusDialog.xaml.cs  DoctorEditDialog.xaml  DoctorEditDialog.xaml.cs  DoctorScheduleWindow.xaml  DoctorScheduleWindow.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  Happy_Tooth_WPF.csproj  Happy_Tooth_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  (+24 more)
Happy_tooth_Mobile/Happy_tooth_Mobile/: App.xaml  App.xaml.cs  Appointment.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DatabaseContext.cs  Doctor.cs  DoctorSchedule.cs  Happy_tooth_Mobile.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  Patient.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Service.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  User.cs  Visit.cs  VisitService.cs
(+108 files in other folders)
