
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\App.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\AppointmentsPage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\DoctorEditDialog.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\DoctorScheduleWindow.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\DoctorsPage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\MainWindow.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\MenuWindow.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\PatientEditDialog.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\PatientsPage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\ProfilePage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\ReportsPage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\VisitsPage.xaml;;
FC:\Users\Хороми\Desktop\пр.практика\Happy_Tooth_WPF\ChangeStatusDialog.xaml;;

